In [14]:
import pandas as pd
import numpy as np

In [24]:
Index = range(1,181)   #specifying the index range

In [25]:
users = ['Ram', 'Aman', 'Durgesh']  #specifying users

In [26]:
#specifying date range
dates = pd.date_range(start='2023-01-01', end='2023-03-01', freq='D')

In [27]:
data = []

#randomly alloting values to the columns
for date in dates:
    for user in users:

        Facebook_Clicks = np.random.randint(1, 10000)
        Facebook_Views = np.random.randint(1, 10000)
        Facebook_bought = np.random.randint(1, 1000)
        Youtube_Views = np.random.randint(1, 10000)
        Youtube_Clicks = np.random.randint(1, 10000)
        Youtube_Followers = np.random.randint(1, 1000000)
        Youtube_bought = np.random.randint(1,1000)
        Youtube_Subscription = np.random.randint(1,100000)
        Instagram_Views = np.random.randint(1, 10000)
        Instagram_Clicks = np.random.randint(1, 10000)
        Instagram_Followers = np.random.randint(1, 1000000)

        #appending to data
        data.append([user, date.date(), Facebook_Clicks,Facebook_Views,Facebook_bought,Youtube_Views,Youtube_Clicks,
                    Youtube_Followers,Youtube_bought,Youtube_Subscription,Instagram_Views,Instagram_Clicks,
                     Instagram_Followers])

            
df = pd.DataFrame(data, columns=['User', 'Date', 'Facebook_Clicks', 'Facebook_Views', 'Facebook_bought', 'Youtube_Views',
                                'Youtube_Clicks','Youtube_Followers','Youtube_bought','Youtube_Subscription',
                                 'Instagram_Views','Instagram_Clicks','Instagram_Followers'])

In [28]:
df.insert(0, 'Index', Index)

In [29]:
df

,Index,User,Date,Facebook_Clicks,Facebook_Views,Facebook_bought,Youtube_Views,Youtube_Clicks,Youtube_Followers,Youtube_bought,Youtube_Subscription,Instagram_Views,Instagram_Clicks,Instagram_Followers
0,1,Ram,2023-01-01,7510,3992,287,2985,2933,799517,300,11567,6895,8958,965204
1,2,Aman,2023-01-01,4397,8684,908,4190,7436,289960,755,18364,4004,1798,522077
2,3,Durgesh,2023-01-01,8049,1522,398,3102,4818,437953,398,25443,9259,3548,305073
3,4,Ram,2023-01-02,3882,9977,499,134,4076,596769,733,77162,5217,4333,330774
4,5,Aman,2023-01-02,4843,4694,691,7749,5278,495477,422,43275,3222,8801,402648
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
175,176,Aman,2023-02-28,8159,3897,654,9093,2773,659965,520,88779,2090,6964,47999
176,177,Durgesh,2023-02-28,462,8043,307,2150,7366,434520,633,41658,4770,2782,46616
177,178,Ram,2023-03-01,177,9232,267,3306,3340,822045,75,8394,9813,9407,146948
178,179,Aman,2023-03-01,4257,6999,499,6892,7532,887927,403,75835,5175,2863,790698
179,180,Durgesh,2023-03-01,4434,8596,853,5353,2778,406142,472,27180,2700,9473,797010

In [34]:
# df.to_csv('unified_data.csv', index=False)